OPENAI_API_KEY=
LLAMA_CLOUD_API_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com
OPENAI_MODEL_ID=gpt-4o
LAW_MODEL_ID=Equall/Saul-7B-Instruct-v1
TGI_ENDPOINT=http://localhost:8080
LOGGING_MODE=langfuse
VERBOSE=true
VERSION=1.0.0